<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/colorbrewer.v1.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.js"></script>
<!-- <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script> -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>

<style>

.g-graphic {
  position: relative;
}

#g-play-button {
  position: absolute;
  top: 15px;
  left: 10px;
  background: #004276;
  padding-right: 26px;
  border-radius: 2px;
  border: none;
  color: white;
  margin: 0;
  padding: 0 12px;
  width: 68px;
  cursor: pointer;
  height: 30px;
  font: 13px sans-serif;
}

#g-play-button:hover {
  background-color: #064d84;
}

#g-play-button:active {
  background-color: #002657;
}

.g-graphic svg {
  border-top: solid 1px #ccc;
  font-family: Arial;
}

.g-background {
  fill: #e0e9ef;
}

.g-land {
  fill: white;
}

.g-course {
  fill: none;
  stroke: #333;
}

.g-course-crossed {
  stroke-dasharray: 2,3;
}

.g-course-points {
  fill: #fff;
  stroke: #000;
  stroke-width: 1.5px;
}

.g-course-labels {
  font: bold 11px sans-serif;
  text-anchor: middle;
  text-transform: capitalize;
}

.g-shoreline {
  fill: none;
  stroke: none;
  stroke-width: 1px;
  stroke-linejoin: round;
}

.g-trail,
.g-track {
  fill: none;
  stroke: #000;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.g-track {
  stroke-opacity: .2;
}

.g-trail {
  stroke-width: 1.5px;
}

.g-boat circle {
  stroke: #000;
  stroke-opacity: .1;
  stroke-width: 3px;
}

.g-trail-usa,
.g-track-usa {
  stroke: #B43030;
}

.g-trail-nzl,
.g-track-nzl {
  stroke: #405695;
}

.g-boat-usa {
  fill: #B43030;
}

.g-boat-nzl {
  fill: #405695;
}

.g-axis .tick-special.tick-usa {
  fill: #B43030;
}

.g-axis .tick-special.tick-nzl {
  fill: #405695;
}

.g-boat text {
  text-anchor: middle;
  fill: white;
  stroke: none;
  font-family: Arial;
  font-size: 9px;
}

.g-axis {
  font: 10px sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  fill: #777;
}

.g-axis .domain {
  fill: none;
  stroke: #fff;
  stroke-width: 8px;
  stroke-linecap: round;
}

.g-axis .tick line {
  stroke: #aaa;
  shape-rendering: crispEdges;
}

.g-axis .tick-special {
  font-weight: bold;
  fill: black;
}

.g-axis .g-halo {
  fill: none;
  stroke: #ccc;
  stroke-width: 10px;
  stroke-linecap: round;
}

.g-slider .background {
  cursor: ew-resize !important;
}

.g-slider .g-handle {
  fill: #fff;
  stroke: #000;
  stroke-width: 1.0px;
  pointer-events: none;
}

.g-city {
  font-family: Arial;
  font-size: 11px;
  fill: #aaa;
}

.g-island {
  font-family: Arial;
  font-size: 10px;
  fill: #000;
  fill-opacity: 0.3;
}

.g-wind text {
  text-anchor: middle;
  fill: #999;
}

.g-compass circle{
  fill: white;
  fill-opacity: 0.5;
  stroke: none;
  stroke-opacity: 0.2;
}

.g-compass line {
  stroke: grey;
}

</style>
<div class="g-graphic">
    <button id="g-play-button">Pause</button>
</div>

<script>(function() {

    var width = 970,
    height = 500,
    brushHeight = 60;

    var moving,
    minValue,
    maxValue,
    currentValue,
    targetValue,
    trailLength = 15,
    alpha = .25;

    var formatMinute = d3.format("+.0f");

var xInd = d3.time.scale()
    .range([110, width - 40])
    .clamp(true);

var x = d3.scale.linear()
.range([110, width - 40])
.clamp(true);



var xTicks = {
  "0": "Start"
};



// var xAxis = d3.svg.axis()
// .scale(x)
// .orient("bottom")
// .tickSize(12, 0)
// .tickPadding(0);

var parseDate = d3.time.format("%y-%m-%d %H:%M").parse;


var brush = d3.svg.brush()
.x(x)
.extent([0, 0])
.on("brush", brushed);

var projection = d3.geo.mercator()
.center([-123.1, 49.4])
.scale(80000)
.translate([width / 2, height / 2]);

var path = d3.geo.path()
.projection(projection)
.pointRadius(3.5);

var playButton = d3.select("#g-play-button");

var svg = d3.select(".g-graphic").append("svg")
.attr("width", width)
.attr("height", height);

svg.append("rect")
.attr("class", "g-background")
.attr("width", width)
.attr("height", height + 1);

var slider,
handle,
track,
trail,
boat,
dateTime;



d3.json("vancouver.json", function(error, vancouver) {
  if (error) return console.error(error);

  svg.append("path")
  .datum(topojson.mesh(vancouver))
  .attr("class", "g-land")
  .attr("d", path);

});

var newFish = [],
timeStamp = [];

function getJson(data) {
  // fishData = data;

  var steelhead = data.features.filter(
      function(d) {
        return d.properties.catalognumber =="KNTM-2546"
        
    })


  steelhead.forEach(function(d,i){
    newFish.push(d.geometry.coordinates)
    timeStamp.push(parseDate(d.properties.datecollected))
    // timeStamp = parseDate(timeStamp);

});

    dateTime = d3.time.scale()
        .range([0,100])
        .domain([d3.min(timeStamp), d3.max(timeStamp)]);

  fishData = steelhead;

  var boats = [
  {type: "LineString", id: "nzl", coordinates: newFish}
  ];

  minValue = trailLength;
  maxValue = currentValue = targetValue = steelhead.length - 1;

var format = d3.time.format("%x %H:%M"); //format of date ticks

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .tickFormat(function(t) { 
      return xTicks[t] ||  format(timeStamp[t]) })
    .tickSize(12, 0)
    .tickPadding(0);
console.log(d3.range(0, targetValue, 60 * 2).concat(-180, d3.keys(xTicks)))

  x.domain([minValue, maxValue]);
xAxis.tickValues(d3.range(0, targetValue, 90 * 2).concat(-180, d3.keys(xTicks)));



var gX = svg.append("g")
.attr("class", "g-x g-axis")
.attr("transform", "translate(0," + brushHeight / 2 + ")")
.call(xAxis);

gX.select(".domain")
.select(function() { return this.parentNode.insertBefore(this.cloneNode(true), this); })
.attr("class", "g-halo");

var tick = gX.selectAll(".tick")
.each(function() { this.parentNode.appendChild(this); });

tick.select("line")
.attr("y1", -8)
.attr("y2", 8);

tick.filter(function(d) { return d in xTicks; })
.attr("class", function(d) { return "tick tick-special tick-" + xTicks[d].toLowerCase(); });

slider = svg.append("g")
.attr("class", "g-slider")
.call(brush);

slider.selectAll(".extent,.resize")
.remove();

slider.select(".background")
.attr("height", brushHeight);

handle = slider.append("circle")
.attr("class", "g-handle")
.attr("transform", "translate(0," + brushHeight / 2 + ")")
.attr("r", 8);

track = svg.selectAll(".g-track")
.data(boats)
.enter().append("path")
.attr("class", function(d) { return "g-track g-track-" + d.id; });

trail = svg.selectAll(".g-trail")
.data(boats)
.enter().append("path")
.attr("class", function(d) { return "g-trail g-trail-" + d.id; });

boat = svg.selectAll(".g-boat")
.data(boats)
.enter().append("g")
.attr("class", function(d) { return "g-boat g-boat-" + d.id; })

boat.append("circle").attr("r", 7);

  // boat.append("text")
  //     .text(function(d) { return d.id.substr(0, 2); })
  //     .attr("dy", "0.3em")

  d3.select(window)
  .on("keydown", keydowned);


  svg.append("text")
  .attr("x", width / 2.3)
  .attr("y", height - 20)
  .attr("class", "g-city")
  .text("Vancouver");

  svg.append("text")
  .attr("x", 530)
  .attr("y", 120)
  .attr("class", "g-island")
  .text("North Vancouver");

  playButton
  .on("click", paused)
  .each(paused);
}


function paused() {

  if (slider.node().__transition__) {
    slider.interrupt();
    this.textContent = "Play";
} else {
    console.log(minValue)
    if (currentValue === maxValue) slider
        .call(brush.extent([currentValue = minValue, currentValue]))
    .call(brush.event)
    .call(brushBackground);

    targetValue = maxValue;
    var i = Math.round(currentValue);
    slider.transition()
        .duration((targetValue - currentValue) / (targetValue - minValue) * 40000)
        .ease("linear")
        .call(brush.extent([targetValue, targetValue]))
        .call(brush.event)
        .call(brushBackground);

    this.textContent = "Pause";
}
}

function keydowned() {
  if (d3.event.metaKey || d3.event.altKey) return;
  switch (d3.event.keyCode) {
    case 37: targetValue = Math.max(x.domain()[0], currentValue - trailLength); break;
    case 39: targetValue = Math.min(x.domain()[1], currentValue + trailLength); break;
    default: return;
}
playButton.text("Play");
slider.interrupt();
move();
d3.event.preventDefault();
}

function brushed() {
  if (d3.event.sourceEvent) { // not a programmatic event
    if (d3.event.sourceEvent.target.parentNode === this) { // clicked on the brush
      playButton.text("Play");
      targetValue = x.invert(d3.mouse(this)[0]);
      move();
  }
} else {
    currentValue = brush.extent()[0];
    handle.attr("cx", x(currentValue));
    var i = Math.round(currentValue);
    if (i === minValue){
        boat.attr("transform", function(d) { 

          return "translate(" + projection(d.coordinates[i]) + ")"; });
    }else{

      boat.transition()
      .delay(function(d){
        return dateTime(timeStamp[i]);
      })
      .ease("linear").attr("transform", function(d) { 
          return "translate(" + projection(d.coordinates[i]) + ")"; });
  }

if (i === minValue){
    trail.attr("d", function(d) { 
        // console.log(d.coordinates.slice(Math.max(0, i - trailLength), i + 1))
      return path({type: "LineString", coordinates: d.coordinates.slice(Math.max(0, i - trailLength), i + 1)}); });
} else {
  trail.transition()
  .delay(function(d){
        return dateTime(timeStamp[i]);
      })
  .ease("linear").attr("d", function(d) { 
    // console.log(d.coordinates.slice(Math.max(0, i - trailLength), i + 1))
      return path({type: "LineString", coordinates: d.coordinates.slice(Math.max(0, i - trailLength), i + 1)}); });
}
}
}

function brushBackground() {
  slider.select(".background")
  .attr("x", -40)
  .attr("width", width + 40);
}

function move() {
  var copyValue = currentValue; // detect interrupt

  if (moving) return false;
  moving = true;

  d3.timer(function() {
    if (copyValue !== currentValue) return !(moving = false);

    copyValue = currentValue = Math.abs(currentValue - targetValue) < 1e-3
    ? targetValue
    : targetValue * alpha + currentValue * (1 - alpha);
    slider
    .call(brush.extent([currentValue, currentValue]))
    .call(brush.event)
    .call(brushBackground);

    return !(moving = currentValue !== targetValue);
});
}

function type(d) {
  return [+d.x, +d.y, +d.t, +d.ws, +d.wd];
}
$.ajax({
  url: "http://pbrown.ca:8080/geoserver/cite/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=cite:steelhead&maxFeatures=2000&outputFormat=application/json",
  dataType: 'json',
  jsonCallback: 'getJson',
  success: getJson
});

})()</script>